# SchoolFoodStamps

./: .gitignore  00.Course Introduction-Project-Assignment.docx  LICENSE  README.md
.github/workflows/: pipeline.yml
SchoolFoodStamps/: StartUp.cs
SchoolFoodStamps/DataProcessor/: Deserializer.cs  Serializer.cs
SchoolFoodStampsApplication/: Dockerfile  SchoolFoodStampsApplication.sln  docker-compose.yml  main.tf  outputs.tf  variables.tf
SchoolFoodStampsApplication/SchoolFoodStamps.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  HashHelper.cs  NotificationMessagesConstants.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Data.Common/: IRepositoryService.cs  (+1 more)
SchoolFoodStampsApplication/SchoolFoodStamps.Services.Data/: AllergenDishService.cs  AllergenService.cs  CateringCompanyService.cs  DishMenuService.cs  DishService.cs  FoodStampService.cs  FoodStampStatusValidationService.cs  MenuService.cs  ParentService.cs  SchoolFoodStamps.Services.Data.csproj  SchoolService.cs  StatisticService.cs  StudentService.cs  UserService.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Services.Data/Interfaces/: IAllergenDishService.cs  IAllergenService.cs  ICateringCompanyService.cs  IDishMenuService.cs  IDishService.cs  IFoodStampService.cs  IFoodStampStatusValidationService.cs  IMenuService.cs  IParentService.cs  ISchool.cs  ISchoolService.cs  IStatisticService.cs  IStudent.cs  IStudentService.cs  IUserService.cs  UserService.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/: Program.cs  SchoolFoodStamps.Web.csproj  appsettings.json
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Admin/Controllers/: BaseAdministratorController.cs  FoodStampController.cs  HomeController.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Admin/ViewModels/: AllFoodStampsViewModel.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Admin/Views/: _ViewImports.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Admin/Views/FoodStamp/: Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Admin/Views/Home/: Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Identity/Data/: ApplicationDbContext.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Attributes/: IsBefore.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Controllers/: BaseController.cs  CateringCompanyController.cs  DishController.cs  FoodStampController.cs  HomeController.cs  MenuController.cs  ParentController.cs  SchoolController.cs  StudentController.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/ModelBinders/: DateModelBinder.cs  DateModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Properties/: launchSettings.json
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/: _ViewImports.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/CateringCompany/: Add.cshtml  AddCatering.cshtml  Edit.cshtml  Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/Dish/: Add.cshtml  AddAllergenToDish.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RemoveAllergenFromDish.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/FoodStamp/: AllFoodStampsBySchool.cshtml  AllFoodStampsByStudent.cshtml  Buy.cshtml  Index.cshtml  Renew.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/Home/: Customization.cshtml  Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/Menu/: Add.cshtml  AddDishToMenu.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveDishFromMenu.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/Parent/: Add.cshtml  AddParent.cshtml  Edit.cshtml  Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/School/: Add.cshtml  AddSchool.cshtml  Edit.cshtml  Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/Shared/: _DatePickerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/Views/Student/: Add.cshtml  AddStudent.cshtml  All.cshtml  AllStudentsBySchool.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolFoodStampsApplication/SchoolFoodStamps.Web/wwwroot/css/: datepicker.css
SchoolMealVouchers/: SchoolMealVouchers.sln
docs/: Documentation.txt
(+197 files in other folders)
